<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VeriticalGridCVCell" id="gTV-IL-0wX" customClass="VeriticalGridCVCell" customModule="Stoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-Om-LaM">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="175"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-qx-uod">
                        <rect key="frame" x="12" y="146" width="198" height="17"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cyR-Om-LaM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Go-vc-tgI"/>
                <constraint firstItem="2ba-qx-uod" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="7z5-Y3-NtP"/>
                <constraint firstAttribute="bottom" secondItem="cyR-Om-LaM" secondAttribute="bottom" id="NO1-jW-q1r"/>
                <constraint firstItem="2ba-qx-uod" firstAttribute="bottom" secondItem="cyR-Om-LaM" secondAttribute="bottom" constant="-12" id="ThJ-Ad-UvI"/>
                <constraint firstAttribute="trailing" secondItem="2ba-qx-uod" secondAttribute="trailing" constant="12" id="e4D-YC-Hcg"/>
                <constraint firstItem="cyR-Om-LaM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iYE-oy-9A9"/>
                <constraint firstAttribute="trailing" secondItem="cyR-Om-LaM" secondAttribute="trailing" id="kki-CK-4At"/>
            </constraints>
            <size key="customSize" width="222" height="175"/>
            <connections>
                <outlet property="imView" destination="cyR-Om-LaM" id="hci-QD-mLV"/>
                <outlet property="titleLabel" destination="2ba-qx-uod" id="DTm-3H-bRg"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="145.64732142857142"/>
        </collectionViewCell>
    </objects>
</document>
